<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_extensions"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/extensions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_tab"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close_tab"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/close_tab"
        app:showAsAction="never" />

</menu>
